variable vpc_id {}
variable my_ip {}
variable env_prefix {}
variable image_name {}
variable public_key_location {}
variable private_key_location {}
variable instance_type {}
variable subnet_id {}
variable avail_zone {}
variable dns_address {}
